. ./init/gameserver.env

export GAMESERVER_DATABASE_USER=$GAMESERVER_DATABASE_USER
export GAMESERVER_DATABASE_PASS=$GAMESERVER_DATABASE_PASS
export GAMESERVER_DATABASE_HOST=$GAMESERVER_DATABASE_HOST
export GAMESERVER_DATABASE_PORT=$GAMESERVER_DATABASE_PORT
export GAMESERVER_DATABASE_NAME=$GAMESERVER_DATABASE_NAME
