# http only respond to certbot challenge
server {
    server_name staging-api.supremacy.game;
    listen 80;

    # cerbot challenge
    # Used by Lets Encrypt
    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    if ($uri !~ .well-known) {
        return 301 https://$host$request_uri;
    }
}
server {
    server_name staging-api.supremacy.game;

    ### ssl cert
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/staging-api.supremacy.game/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging-api.supremacy.game/privkey.pem;

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    # metrics for prometheus
    # location /metrics {
    #     proxy_pass $api_server;
    #     proxy_read_timeout 196000s;
    #     proxy_set_header Host $host;

    #     allow 180.150.125.15;
    #     allow 108.61.96.199;
    #     # allow vpsSubnet/24
    #     allow localhost;
    #     deny all;
    # }
    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://localhost:8084;
    }

    location /battlearena {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://localhost:8083;
    }
}
