server {
    server_name api.supremacygame.dev;
    listen 80;

    # cerbot challenge
    # Used by Lets Encrypt
    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    if ($uri !~ .well-known) {
        return 301 https://$host$request_uri;
    }
}

server {
  server_name api.supremacygame.dev;

  ### ssl cert
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/api.supremacygame.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.supremacygame.dev/privkey.pem;

  allow 121.200.47.86; # rivervale office
  allow 121.200.47.80; # Datacenter gateway
  allow 159.196.140.212; # vinnie 03/06/22
  allow 121.200.47.81; # Datacenter gateway
  allow 121.200.47.96/27; # Datacenter Subnet
  deny all;

# metrics for prometheus
# location /metrics {
#     proxy_pass $api_server;
#     proxy_read_timeout 196000s;
#     proxy_set_header Host $host;

#     allow 180.150.125.15;
#     allow 108.61.96.199;
#     # allow vpsSubnet/24
#     allow localhost;
#     deny all;
# }
  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://localhost:8084;
  }

  location /battlearena {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://localhost:8083;
  }
}




