server {
    server_name api.supremacy.game;
    ### ssl cert
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.supremacy.game/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.supremacy.game/privkey.pem;

    # metrics for prometheus
    location /node_metrics {
        proxy_pass http://localhost:9100/metrics;
        proxy_read_timeout 1s;
        proxy_set_header Host $host;

        allow 180.150.125.15; # vic park office
        allow 149.28.177.152; # jumpbox
        allow 45.77.218.204; # sup-monitor-1.ninja-backstage.com
        allow 172.31.0.0/16; # AWS VPC
        allow 127.0.0.0/24;
        deny all;
    }
    #    location /metrics {
    #       proxy_pass $api_server;
    #      proxy_read_timeout 1s;
    #     proxy_set_header Host $host;
    #
    #       allow 180.150.125.15; # vic park office
    #      allow 149.28.177.152; # jumpbox
    #     allow 45.77.218.204; # sup-monitor-1.ninja-backstage.com
    #    allow 172.31.0.0/16; # AWS VPC
    #   allow 127.0.0.0/24;
    ##  deny all;
    # }#
    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://localhost:8084;
    }

    location /battlearena {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # todo deny all except office and jump ipq
        # allow 180.150.125.15; # vic park office
        # allow 149.28.177.152; # jumpbox
        deny all;
        proxy_pass http://localhost:8083;
    }
    location / {
        return 301 https://play.supremacy.game;
    }
}
